# springroe-data

./: .gitignore  README.md  build.gradle  index.md  publish.properties  settings.gradle
gradle/: dependencies.gradle  ide.gradle  publishing.gradle
springroe-data-core/: build.gradle
springroe-data-core/src/main/java/com/springroe/data/core/: package-info.java
springroe-data-core/src/main/java/com/springroe/data/core/criterion/: DataCriterion.java  package-info.java
springroe-data-core/src/main/java/com/springroe/data/core/domain/: package-info.java
springroe-data-core/src/main/java/com/springroe/data/core/entity/: Entity.java  package-info.java
springroe-data-core/src/main/java/com/springroe/data/core/exception/: AbstractException.java  DataException.java
springroe-data-core/src/main/java/com/springroe/data/core/repository/: package-info.java
springroe-data-core/src/main/java/io/github/springroe/data/core/: package-info.java
springroe-data-core/src/main/java/io/github/springroe/data/core/criterion/: DataCriterion.java  DataCriterionHelper.java  QuerydslExtensions.java  SpringDataCriterion.java  package-info.java
springroe-data-core/src/main/java/io/github/springroe/data/core/domain/: Nameable.java  Parentable.java  Persistable.java  Sortable.java  package-info.java
springroe-data-core/src/main/java/io/github/springroe/data/core/entity/: Entity.java  package-info.java
springroe-data-core/src/main/java/io/github/springroe/data/core/exception/: AbstractException.java  DataException.java  UniqueConstraintDataException.java
springroe-data-core/src/main/java/io/github/springroe/data/core/repository/: Repository.java  package-info.java
springroe-data-core/src/main/java/io/github/springroe/data/core/util/: DataCriterionUtils.java  EntityUtils.java  RepositoryUtils.java
springroe-data-core/src/test/java/io/github/springroe/data/core/criterion/: DataCriterionTest.java
springroe-data-core/src/test/java/io/github/springroe/data/core/repository/: RepositoryTest.java
springroe-data-core/src/test/java/io/github/springroe/data/core/util/: EntityUtilsTest.java
springroe-data-jpa/: build.gradle
springroe-data-jpa-example/: build.gradle  settings.gradle
springroe-data-jpa-example/src/main/java/io/github/springroe/jpa/example/: ExampleApplication.java
springroe-data-jpa-example/src/main/java/io/github/springroe/jpa/example/repository/: ExampleRepository.java
springroe-data-jpa-example/src/main/java/io/github/springroe/jpa/example/repository/entity/: Example.java
springroe-data-jpa-example/src/main/resources/: application.yml
springroe-data-jpa-example/src/test/java/io/github/springroe/jpa/repository/: ExampleRepositoryTests.java
springroe-data-jpa/src/main/java/io/github/springroe/data/jpa/criterion/: JpaDataCriterion.java  PathHelper.java  package-info.java
springroe-data-jpa/src/main/java/io/github/springroe/data/jpa/domain/: AbstractJpaEntity.java  AbstractJpaStringEntity.java  AbstractParentableEntity.java  OneToManyAttributeData.java
springroe-data-jpa/src/main/java/io/github/springroe/data/jpa/repository/: JpaRepository.java  package-info.java
springroe-data-jpa/src/main/java/io/github/springroe/data/jpa/util/: JpaUtils.java
springroe-data-jpa/src/test/java/io/github/springroe/data/jpa/criterion/: JpaDataCriterionTest.java
springroe-data-mybatis/: build.gradle
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/criterion/: MybatisDataCriterion.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/domain/: MustacheTest.java  MybatisRepository.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/domain/query/: AbstractConditionImpl.java  AbstractProjection.java  AbstractSimpleCondition.java  AggregateProjection.java  AliasEntry.java  AliasedProjection.java  BetweenCondition.java  ComparisonCondition.java  CompoundCondition.java  Condition.java  Conditions.java  DistinctProjection.java  InCondition.java  JoinType.java  LikeCondition.java  MatchMode.java  NegatedConditionWrapper.java  NullnessCondition.java  Order.java  Projection.java  ProjectionList.java  Projections.java  Property.java  PropertyProjection.java  QueryCondition.java  QueryConditionImpl.java  RowCountProjection.java  SimpleProjection.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/: DefaultMybatisRepository.java  RepositoryFactory.java  RepositoryFactoryBean.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/config/: EnableMybatisRepositories.java  MybatisMappingContextFactoryBean.java  MybatisRepositoriesRegistrar.java  MybatisRepositoryConfigExtension.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/entity/: PersistentEntityHelper.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/query/: AbstractMybatisPrecompiler.java  DefaultMybatisPrecompiler.java  RepositoryPrepareProcessor.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/query/expression/: AggregateProjectionExpression.java  AliasConditionExpression.java  AliasedProjectionExpression.java  BetweenConditionExpression.java  ComparisonConditionExpression.java  CompoundConditionExpression.java  CompoundProjectionExpression.java  ConditionExpression.java  DistinctProjectionExpression.java  InConditionExpression.java  LikeConditionExpression.java  MybatisQueryContext.java  NullnessConditionExpression.java  ProjectionExpression.java  PropertyProjectionExpression.java  QueryConditionExpression.java  RowCountProjectionExpression.java  SimpleConditionExpression.java  TailConditionExpression.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/query/template/: CountByQc.mustache  (+2 more)
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/repository/support/: RepositoryFactory.java  RepositoryFactoryBean.java
springroe-data-mybatis/src/main/java/io/github/springroe/data/mybatis/util/: SqlUtil.java  StringUtil.java
(+14 files in other folders)
