
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

subprojects {
    group 'io.github.springroe'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

