allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}

subprojects {
    group 'com.springroe.data'
    version = project.rootProject.version

    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

