pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'springroe-data'
include 'springroe-data-core'
include 'springroe-data-jpa'
include 'springroe-data-mybatis'
include 'springroe-data-mongo'
include 'springroe-data-redis'

