plugins {
    id 'java'
}

dependencies {
    implementation 'org.springframework.data:spring-data-commons:2.5.5'
    // https://mvnrepository.com/artifact/com.querydsl/querydsl-core
    implementation 'com.querydsl:querydsl-core:5.0.0'

    implementation 'com.github.jitpack:gradle-simple:1.0'

    implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
    implementation 'io.swagger:swagger-annotations:1.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}