plugins {
    id 'java'
}

dependencies {
    implementation project(":springroe-data-core")
    implementation("org.springframework.data:spring-data-jpa:$springBootVersion")
    implementation("org.hibernate:hibernate-core:$hibernateVersion")
    implementation("jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion")

    // QueryDSL
    implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
    implementation("com.querydsl:querydsl-apt:${querydslVersion}")
    annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJpaApiVersion")
}

test {
    useJUnitPlatform()
}